# learning-spring

./: .bowerrc  .gitignore  .project  pom.xml
src/main/java/br/com/maltempi/learningspring/: InitJustForTest.java
src/main/java/br/com/maltempi/learningspring/controller/: TodoController.java
src/main/java/br/com/maltempi/learningspring/entity/: Todo.java
src/main/java/br/com/maltempi/learningspring/repository/: TodoRepository.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: learning-spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  controllers.js
